# tt-shop

tt-activemq/: pom.xml
tt-activemq/src/test/java/com/qianfeng/activemq/: TestActivemq.java  TestTopic.java
tt-common/: pom.xml
tt-common/src/main/java/com/qianfeng/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-common/src/main/java/com/qianfeng/pojo/dto/: Page.java  PageTwo.java  Result.java
tt-common/src/main/java/com/qianfeng/utils/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-consumer-web/: pom.xml
tt-consumer-web/src/main/java/com/qianfeng/provider/main/: Consumer.java
tt-consumer-web/src/main/java/com/qianfeng/provider/service/: DemoService.java
tt-consumer-web/src/main/resources/spring/: spring-dubbo-consumer.xml
tt-consumer-web/src/main/webapp/WEB-INF/: web.xml
tt-ftp/: pom.xml
tt-ftp/src/test/java/: FtpClientTest.java  RedisTest.java
tt-lucene/: pom.xml
tt-lucene/src/main/java/com/qianfeng/lucene/: Book.java  BookDao.java  BookDaoImpl.java
tt-lucene/src/test/java/com/qianfeng/lucene/: IndexTest.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/qianfeng/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/qianfeng/dao/: TbItemMapperTest.java
tt-manager/tt-manager-dao/src/test/resource/: db-test.properties
tt-manager/tt-manager-dao/src/test/resource/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/qianfeng/service/: ContentService.java  FileService.java  ItemCatParamService.java  ItemCatService.java  ItemService.java  SearchItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/qianfeng/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/qianfeng/pojo/vo/: Order.java  TbItemCustom.java  TbItemQuery.java  TbSearchItemCustom.java  TbSearchItemResult.java  TreeNode.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/qianfeng/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatParamServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  searchItemServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/qianfeng/controller/: FileController.java  ItemCatController.java  ItemCatParamController.java  ItemController.java  ManagerIndexAction.java  SearchItemController.java  TestController.java
tt-manager/tt-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  test.jsp
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-parent/: pom.xml
tt-protal-web/: pom.xml
tt-protal-web/src/main/java/com/qianfeng/ttshop/protal/web/: ProtalIndexController.java
tt-protal-web/src/main/resources/: config.json  db.properties
tt-protal-web/src/main/resources/mybatis/: mybatis-config.xml
tt-protal-web/src/main/resources/spring/: spring-mvc.xml
tt-protal-web/src/main/webapp/WEB-INF/: web.xml
tt-provider-web/: pom.xml
tt-provider-web/src/main/java/com/qianfeng/provider/main/: Provider.java
tt-provider-web/src/main/java/com/qianfeng/provider/service/impl/: DemoServiceImpl.java
tt-provider-web/src/main/resources/spring/: spring-dubbo-provider.xml
tt-provider-web/src/main/webapp/WEB-INF/: web.xml
tt-search-web/: pom.xml
tt-search-web/src/main/java/com/qianfeng/ttshop/search/listener/: ItemAddMessageListener.java
tt-search-web/src/main/java/com/qianfeng/ttshop/search/web/: SearchController.java
tt-search-web/src/main/resources/: managerwebftp.properties  picture.properties
tt-search-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-mvc.xml
tt-search-web/src/main/webapp/WEB-INF/: web.xml
tt-sso-web/: pom.xml
tt-sso-web/src/main/java/com/qianfeng/sso/login/: LoginController.java
